<!DOCTYPE html>
<html lang="en">
<head>
<title>Rose-Wall Bakery - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

  footer {
    background-color: rgb(104, 104, 104);
    max-width: 100%;
    height: 20px;
    border: 1px solid black;
    padding:40px;
    margin: 20px;
  }

  p {
  font-size: 20px;
}
  
  body {
    background-color: rgb(216,255,248);
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  
  <header>

    <img src="REMOVEDroselogo.png" alt="Logo">
  <h2>Rose-Wall Bakery</h2>

</header>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Contact.html">Contact</a></li>

</ul>

  <div>
      <h2>Description</h2>
      <p>Rose-Wall Bakery is located in the small town of Thorn-wall, CA. We offer a variety of sweets and baked goods from macaroons to doughnuts. Rose-Wall Bakery will grant all customers an opportunity to relax and take a break from day to day life.</p>
    </div>

    <main>

        <img src="Doughnuts.png" alt="Doughnuts">
        <img src="Macaroons.png" alt="Macaroons">
        <img src="SugarGlassCookies.png" alt="SugarGlassCookies">

    </main>
<footer>
  <p>Rose-Wall Bakery, St. Mary's Clove, Thorn-wall, CA, 91331, United States</p>
</footer>

</body>
</html>